# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def calculate_sum(*nums):
    sum = 0
    exit_flag = False #по дефолту false, нужен чтобы определить ввелли пользоваетль спец символ или нет.
    try:
        for itm in nums:
            sum += float(itm) if itm else 0
    except ValueError as e:
        flag = True
    return sum, exit_flag

user_sum = 0 #хранилище результата
while True:
    my_string = input('Введите числа через пробел:\n ').split(' ') #здесь будет список
    result_sum, user_exit = calculate_sum(*my_string)#возвращает кортеж из двух значений, присваиваем sum и user_exit.
    #* создаем список позиционных аргументов на основе того, что было передано функции при вызове. user_exit - флаг,
    # булево значение, result_sum - сумма введенной последовательности my_string.
    user_sum += result_sum
    print(f'сумма {user_sum}')

    if user_exit: #проверка на то, был ли введен спец символ
        break