# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return list(kwargs.values())

print(my_func(surname = 'Oreshnikovaya', name = 'Sonya', year = '1998',
              city = 'Moscow', email = 'error@mail.ru', telephone = '8-999-999-99-99'))