#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# https://taskcode.ru/cycles/max-digit
a = input("Введите число:\n")
if a.isdigit():
    a = int(a)
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)