#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = input("Введите результат за первый день в км:\n")
b = input("Введите общий результат в км:\n")
if a.isdigit():
    a = int(a)
elif b.isdigit():
    b = int(b)
day = 1
while int(a) < int(b):
    a = a + (a * 0.1)
    day += 1
print(f"Вы достигнете требуемых показателей на %d день" % day)