#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

ratings = [7, 5, 3, 3, 2]
#Исправленный вариант:

while True:
    rating = input("Введите новое значение рейтинга: \n")
    if rating.isdigit():
        rating = int(rating)
        break
    else:
        print("Ошибка ввода, это не число")

    #rating еще не встречался в списке
if not ratings.count(rating):
    #вставляем впереди или вконце списка
    if rating > ratings[0]:
        ratings.insert(0, rating)
    elif rating < ratings[-1]:
        ratings.append(rating)
    # ищем куда можем вставить внутри списка
    else:
        for index, el in enumerate(ratings): #В данном случае на каждой итерации цикла из объекта enumerate
            # извлекается очередной кортеж, состоящий из индекса очередного элемента списка и значения этого элемента.
            if rating > el:
                ratings.insert(index, rating)
                break
# уже есть такое значение
else:
    new_index = ratings.index(rating) + ratings.count(rating) #находим индекс введенного элемента с ratings и
# количество вхождений введенного элемента в строку
    ratings.insert(new_index, rating)

print(ratings)