#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [1, 3.2, 'cat', True, [1, 2, 3], (2,3), {1,2,3}, {'name':'sonya'}]
for i in my_list:
    print(f'{i} is {type(i)}')