#2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [1, 6, 3, 9, 4, 6, 2, 11]
new_list = [i for i in my_list if i > my_list[my_list.index(i)-1]]
print(new_list)

#С циклом
i = 0
new= []
for el in my_list:
    if el > my_list[i-1]:
        new.append(el)
    i+=1
print(new)

#Третий способ
def test_iter(*args):
    prev = float('inf')#обработка первого элемента. первый элемент из списка никак не может быть больше предыдущего,
    # который бесконечен.
    for num in args:
        if num > prev:
            yield num
        prev = num